┏━━━━━━━━━━━━━━━━↑━━━━━━━━━━━━━┓
┃Ω旦旦┃　　　　　　　火　　∬∬10∬∬▲▲　　（　　⌒　　⌒┃
┃旦旦旦┃　　　　　　ミ川シ　　∬∬∬ ▲▲▲   　　（　仝　～┃
┃━━門┛　　６　　　仝州　　　　▲▲▲▲▲▲▲（　　　　　　┃
┃||　　　　　　　　　≡　　　　 ▲▲▲▲８▲仝▲▲ （　　　ノ┃
┃||||　　　　　仝　　三　　 |||▲▲▲▲▲▲▲三三▲　～ ~　　┃
┃||||||||　　　　　　　　 ||||▲▲▲森▲▲木▲三三▲ 　　　　┃
┃木||||||||||||＝||||||||||||▲▲▲▲木▲▲▲▲▲||▲林　　　┃
┃木木||||||||||||||||||||||▲▲∩９林木▲林▲森▲ﾐﾐﾐﾐ▲▲　　┃
┃木木木木木|||||||||||||▲▲▲(((三林木林林林▲林ﾐﾐﾐﾐ林林林　┃
┃林林林木森林::＝::木林林林林▲▲木▲林林▲▲▲▲ﾐﾐﾐﾐ▲林林木┃
┃林林林森森木言┃言木林林┏━━┓木木木林木７林▲||▲林林▲木┃
┃林森森森森木言┃言木┏━┛林林┗━┓木森┏┛森森||林森林林森┃
┃森森森森林林林┗━━┛森森森林林林┃木森┃森森林||林林森林森┃
┃森森森森林林::::林森森森森森森森森┃木林┗┓林木||林林木木森┃
┃森森森森林森::::林森森森森森森森森┣━━━┻━━三三林▲木森┃
┃森森森森森森森森森森合林森５森森森┗┓森林林林林三三┣╋┫森┃
┃森林林林林森森森森森森森森森森合林林┃森林林林林三三￣３￣三┃
┃森林林木木木林▲森森森森森森森森林林┃森森林仝林三三三三三三┃
┃林竹竹竹竹竹▲▲▲森森森林森森森林┏┛森森林林森森三三三三三┃
┃竹竹竹竹竹竹竹▲▲森森林林林林林林┃林森森林森森森三三三三三┃
┃竹竹竹竹竹竹竹竹▲林林┏━┳━━━┛森森森森森森森森林林木▲┃
┃竹竹竹竹竹竹竹竹林┏━┛林┃林林木木木木木木林森森森林木▲▲┃
┃竹竹竹竹４竹竹竹━┛林森林┃林林林木木木木木林林森森林林林▲┃
┃竹竹竹仝竹竹竹竹木林林森森┃┏━━━━━┓木木林林森林林林林┃
┃竹竹竹竹竹竹竹林林林林森森┃┃合合２合合┃木木林林森森林林林┃
┃竹竹竹竹竹竹γγ林木木木木┃┃合合╋合合┃木林林林森森林林森┃
┃森ρρρρ木γγ林木木林林┃┗━━┃━━┛木林林林森森森林Ⅱ┃
┃森ρρρρ木木林林木木１卍┻━━━┻━━━┓林林林┏━０仝林┃
┃森ρρρ林仝林林林木木木木木木木木木木木木┗━━━┛森森森▲┃
┃森木木林林林木木木木木木▲▲森森森森森林林林林林森森森森森▲┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛